Ejercicio 1
import random
#Definición de entradas

n=int(input('Ingrese el tamaño del Vector:'))
a=int(input("Ingrese tamaño mínimo: "))
b=int(input("Ingrese el valor máximo"))
vec=[]

#Ingreso de datos en el vector
for i in range(n):
    num=random.randint(a,b)
    vec.append(num)

#Imprimir
print("IMPRESION NORMAL")
print('[',end="")
for i in range(n):
    if i==n-1:
        print(vec[i], end="")
    else:
        print(vec[i], end=" ")
print(']')

#Ordenar de menor a mayor
for i in range(n):
    for j in range(n-1):
        if vec[j]>vec[j+1]:
            aux=vec[j]
            vec[j]=vec[j+1]
            vec[j+1]=aux

#Imprimir
print("IMPRESION ORDENADA")
print('[',end="")
for i in range(n):
    if i==n-1:
        print(vec[i], end="")
    else:
        print(vec[i], end=" ")
print(']')

#Calculo de la Mediana
if n%2==0:
    var1=n//2
    var2=(n-1)//2
    mediana=(vec[var1]+vec[var2])/2
else:
    var=n//2
    mediana=vec[var]
print(f'La mediana es {mediana}')

Ejercicio 2
import random
n=int(input('Ingrese el tamaño del vector:'))
vec=[]
suma=0
for i in range(n):
    num=random.randint(0,100)
    vec.append(num)
mayor=vec[0]
for i in range(n):
    suma=suma+vec[i]
    if vec[i]>mayor:
        mayor=vec[i]
        ind=i
promedio=suma/n
print(vec)
print(f'El mayor es {mayor} y se encuentra en {ind}')
print(f"El promedio es {promedio}")

Ejercicio 3
n=int(input('Ingrese el tamaño del Vector:'))
vec=[]

#Ingreso de datos en el vector
for i in range(n):
    num=rd.randint(0, 10)
    vec.append(num)

#IMPRESION de vector de manera iterativa
print("IMPRESION NORMAL")
print('[',end="")
for i in range(n):
    if i==n-1:
        print(vec[i], end="")
    else:
        print(vec[i], end=" ")
print(']')

#ORDENAMIENTO de vector - Método Burbuja
for i in range(n):
    for j in range(n-1):
        if vec[j]>vec[j+1]:
            vec[j],vec[j+1]=vec[j+1],vec[j]

#IMPRESION de vector de manera iterativa
print("IMPRESION ORDENADA")
print('[',end="")
for i in range(n):
    if i==n-1:
        print(vec[i], end="")
    else:
        print(vec[i], end=" ")
print(']')
