Ejercicio 1
vec=[5,7,3,4,6,3]
suma=vec[0]+vec[2]
print(suma)
print(vec[-1],' ',vec[-2])
vec.append(10)
longitud=len(vec)
for i in range(longitud):
    print(vec[i],end=" ")

Ejercicio 2
n=int(input('Ingrese el tamaño del Vector:'))
vec=[]
for i in range(n):
    num=int(input(f'Ingrese número {i+1}:'))
    vec.append(num)
print('[',end="")
for i in range(n):
    if i==n-1:
        print(vec[i], end="")
    else:
        print(vec[i], end=" ")
print(']')

Ejercicio 3
n=int(input('Ingrese el tamaño del Vector:'))

vec=[] #Definiendo la lista
#Insertando datos
for i in range(n):
    num=int(input(f'Ingrese número {i+1}:'))
    vec.append(num)

#Imprimiendo los datos
print('[',end="")
for i in range(n):
    if i==n-1:
        print(vec[i], end="")
    else:
        print(vec[i], end=",")
print(']')

#Calcular mayor y menor
mayor=vec[0]
menor=vec[0]
suma=0
for i in range(n):
    if vec[i]>mayor:
        mayor=vec[i]
    if vec[i]<menor:
        menor=vec[i]
    suma=suma+vec[i]

print(f'El mayor es {mayor}')
print(f'El menor es {menor}')
print(f'La suma es {suma}')


Ejercicio 4
for i in range(n):
    for j in range(n-1):
        if vec[j]>vec[j+1]:
            aux=vec[j]
            vec[j]=vec[j+1]
            vec[j+1]=aux


Ejercicio 5
#Definición de entradas
n=int(input('Ingrese el tamaño del Vector:'))
vec=[]

#Ingreso de datos en el vector
for i in range(n):
    num=int(input(f'Ingrese número {i+1}:'))
    vec.append(num)
    
#Imprimir
print("IMPRESION NORMAL")
print('[',end="")
for i in range(n):
    if i==n-1:
        print(vec[i], end="")
    else:
        print(vec[i], end=" ")
print(']')

#Ordenar de menor a mayor
for i in range(n):
    for j in range(n-1):
        if vec[j]>vec[j+1]:
            aux=vec[j]
            vec[j]=vec[j+1]
            vec[j+1]=aux

#Imprimir
print("IMPRESION ORDENADA")
print('[',end="")
for i in range(n):
    if i==n-1:
        print(vec[i], end="")
    else:
        print(vec[i], end=" ")
print(']')

Ejercicio 6
#Definición de entradas
n=int(input('Ingrese el tamaño del Vector:'))
vec=[]

#Ingreso de datos en el vector
for i in range(n):
    num=int(input(f'Ingrese número {i+1}:'))
    vec.append(num)
    
#Imprimir
print("IMPRESION NORMAL")
print('[',end="")
for i in range(n):
    if i==n-1:
        print(vec[i], end="")
    else:
        print(vec[i], end=" ")
print(']')

#Ordenar de menor a mayor
for i in range(n):
    for j in range(n-1):
        if vec[j]>vec[j+1]:
            aux=vec[j]
            vec[j]=vec[j+1]
            vec[j+1]=aux

#Imprimir
print("IMPRESION ORDENADA")
print('[',end="")
for i in range(n):
    if i==n-1:
        print(vec[i], end="")
    else:
        print(vec[i], end=" ")
print(']')

#Calculo de la Mediana
if n%2==0:
    var1=n/2
    var2=(n-1)/1
    mediana=(vec[var1]+vec[var2])/2
else:
    var=n//2
    mediana=vec[var]
print(f'La mediana es {mediana}')

Ejercicio 7
#Calculo de la Mediana
if n%2==0:
    var1=n/2
    var2=(n-1)//2
    mediana=(vec[var1]+vec[var2])/2
else:
    var=n//2
    mediana=vec[var]
print(f'La mediana es {mediana}')


Ejercicio 8
#Calculo de la Mediana
if n%2==0:
    var1=n//2
    var2=(n-1)//2
    mediana=(vec[var1]+vec[var2])/2
else:
    var=n//2
    mediana=vec[var]
print(f'La mediana es {mediana}')


Ejercicio 9
import random
#Definición de entradas
n=int(input('Ingrese el tamaño del Vector:'))
vec=[]

#Ingreso de datos en el vector
for i in range(n):
    num=int(random.randint(0, 10))
    vec.append(num)
    
#Imprimir
print("IMPRESION NORMAL")
print('[',end="")
for i in range(n):
    if i==n-1:
        print(vec[i], end="")
    else:
        print(vec[i], end=" ")
print(']')

#Ordenar de menor a mayor
for i in range(n):
    for j in range(n-1):
        if vec[j]>vec[j+1]:
            aux=vec[j]
            vec[j]=vec[j+1]
            vec[j+1]=aux

#Imprimir
print("IMPRESION ORDENADA")
print('[',end="")
for i in range(n):
    if i==n-1:
        print(vec[i], end="")
    else:
        print(vec[i], end=" ")
print(']')

#Calculo de la Mediana
if n%2==0:
    var1=n//2
    var2=(n-1)//2
    mediana=(vec[var1]+vec[var2])/2
else:
    var=n//2
    mediana=vec[var]
print(f'La mediana es {mediana}')
